<html>
    <head>
        <style>
           
            h1{
                border-left: 2px solid blue;
                border-right: 3px dotted pink;
                border-top: 5px solid red;
                border-bottom: 5px solid rgb(170, 120, 120);
                padding: 50px 20px 10px 25px;
                margin: 20px 30px 40px 30px;
            }
            h2{
                border: 3px solid red;
                
            }
            p{
                margin-top: 40px;
                border-style: dotted;
                border-width: 3px;
                border-color: red;
                padding: 50px 10px;
            }
        </style>
    </head>
    <body>
        <h2>Hello Welcomeeeee</h2>
        <h1>Adfar Rasheed</h1>
        <p>hello welcome</p>
        <button>Click</button>
    </body>
</html>