<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: gray;
        }
        .container{
            height: 400px;
            width: 400px;
            background-color: aqua;
            padding: 10px;
            position: relative;
        }
        .main{
            background-color: red;
            height: 200px;
            padding: 20px;
            position: relative;
        }
       .heading{
        background-color: brown;
        position: absolute;
        top: 0px;
        left: 30px;
       }
    </style>
</head>
<body>
    <h4>Lorem ipsum dolor sit.</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, sapiente.</p>
    <div class="container">
        <h1>Adfar Rasheed</h1>
        <div class="main">
            <h2 class="heading">Pleae subscribe and share</h2>
            <p>Lorem, ipsum dolor.</p>

        </div>
       
    </div>
    <mark>Adfarrrrrrrr</mark>
</body>
</html>