<html>
    <head>
        <style>
            body{
                background-color: gray;
            }
            #body{
                background-color: aqua;
            }
            .body{
                background-color: pink;
            }
            h1{
                background-color: brown;
            }
            p{
                background-color: lightgreen;
            }
            button{
                background-color: lightblue;
            }
            #ele1{
                background-color: pink;
            }
            .main{
                background-color: rgb(245, 17, 71);
                font-size: 16px;
            }
        </style>
    </head>
    <body id="body" class="body">
        <h1 id="ele1">Element heading 1</h1>
        <h1>Element heading 2</h1>
        <h1 class="main">Element heading 3</h1>
        <p>Para1</p>
        <p class="main">Para2</p>
        <p>Para3</p>
        <button class="main">Click Me1</button>
        <button>Click Me2</button>
        <button>Click Me3</button>

    </body>
</html>